\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O projekcie}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Główne funkcjonalności}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Screenshoty aplikacji}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strona główna (Landing Page) — prezentacja funkcjonalności platformy}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:landing}{{1}{4}{Strona główna (Landing Page) — prezentacja funkcjonalności platformy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel główny (Dashboard) — przegląd statystyk, transmisja na żywo i ostatnie aktualizacje}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dashboard}{{2}{4}{Panel główny (Dashboard) — przegląd statystyk, transmisja na żywo i ostatnie aktualizacje}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura systemu}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stos technologiczny}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stos technologiczny projektu}}{5}{table.1}\protected@file@percent }
\newlabel{tab:techstack}{{1}{5}{Stos technologiczny projektu}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagram architektury}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram architektury systemu Ścieżka Prawa}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:architecture}{{3}{6}{Diagram architektury systemu Ścieżka Prawa}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Przepływ danych}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura projektu}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organizacja katalogów}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wzorzec Server/Client Component}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Baza danych}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schemat bazy danych}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Typy wyliczeniowe (ENUM)}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tabela: bills (Projekty ustaw)}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schemat tabeli \texttt  {bills}}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tabela: bill\_events (Zdarzenia legislacyjne)}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Schemat tabeli \texttt  {bill\_events}}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tabela: profiles (Profile użytkowników)}{11}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Schemat tabeli \texttt  {profiles}}}{11}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Dodatkowe tabele}{11}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dodatkowe tabele w systemie}}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polityki Row-Level Security (RLS)}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lista projektów ustaw z zaawansowanymi filtrami i sortowaniem}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:bills}{{4}{13}{Lista projektów ustaw z zaawansowanymi filtrami i sortowaniem}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integracje API}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}API Sejmu RP}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Endpointy API Sejmu RP}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Algorytm mapowania statusów}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Google Gemini 2.0 Flash (AI)}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tryby AI w systemie}}{14}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}YouTube Live Detection}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resend API (Email)}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widok szczegółów projektu ustawy z osią czasu legislacyjną i analizą AI}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:billdetail}{{5}{16}{Widok szczegółów projektu ustawy z osią czasu legislacyjną i analizą AI}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Endpointy API aplikacji}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Endpointy publiczne i użytkownika}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Endpointy publiczne i użytkownika (* — GET publiczny, modyfikacje wymagają auth)}}{17}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Endpointy administracyjne}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Endpointy administracyjne (mod+ = moderator i wyżej, admin+ = admin i wyżej)}}{17}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}System uprawnień i bezpieczeństwo}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hierarchia ról}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hierarchia ról użytkowników}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:roles}{{6}{18}{Hierarchia ról użytkowników}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mechanizmy bezpieczeństwa}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mechanizmy bezpieczeństwa systemu}}{18}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Panel administracyjny z zarządzaniem użytkownikami, synchronizacją i logami}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:admin}{{7}{19}{Panel administracyjny z zarządzaniem użytkownikami, synchronizacją i logami}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strony i kluczowe funkcjonalności}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strona główna (Landing Page)}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Panel główny (Dashboard)}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lista projektów ustaw}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Szczegóły projektu ustawy}{20}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wyszukiwarka AI z analizą semantyczną zapytań i sugestiami filtrów}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:aisearch}{{8}{20}{Wyszukiwarka AI z analizą semantyczną zapytań i sugestiami filtrów}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Wyszukiwarka AI}{21}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Kalendarz legislacyjny}{21}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Konsultacje publiczne}{21}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strona konsultacji publicznych z aktywnymi i nadchodzącymi konsultacjami}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:consultations}{{9}{21}{Strona konsultacji publicznych z aktywnymi i nadchodzącymi konsultacjami}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Panel administracyjny}{22}{subsection.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Podstrony panelu administracyjnego}}{22}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dostępność (WCAG) i UX}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tryby dostępności}{23}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Funkcje dostępności WCAG}}{23}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Responsywność}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Język interfejsu}{23}{subsection.9.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{105.39043pt}\LT@entry 
    {2}{92.67885pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wizualizacja ścieżki legislacyjnej}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}13 statusów projektu ustawy}{24}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pełna ścieżka legislacyjna z 13 możliwymi statusami}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:legislative}{{10}{24}{Pełna ścieżka legislacyjna z 13 możliwymi statusami}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Etapy w szczegółach}{24}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{Szczegółowy opis 13 statusów legislacyjnych}}{24}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}System AI i baza wiedzy}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Architektura AI}{25}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}4 tryby analizy tekstu}{25}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 4 tryby analizy AI dostępne dla każdego projektu ustawy}}{25}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Asystent konwersacyjny}{25}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Baza wiedzy RAG}{25}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Komponenty interfejsu użytkownika}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Biblioteka komponentów ShadCN/Radix}{27}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 26 komponentów ShadCN UI w projekcie}}{27}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Komponenty domenowe — projekty ustaw}{27}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Kluczowe komponenty domenowe dla projektów ustaw}}{27}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Layout i nawigacja}{27}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Konfiguracja i wdrożenie}{28}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Zmienne środowiskowe}{28}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Zmienne środowiskowe (* — opcjonalne, aplikacja działa bez nich z ograniczoną funkcjonalnością)}}{28}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Komendy deweloperskie}{28}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Konfiguracja Next.js}{28}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Konfiguracja TypeScript}{28}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Wdrożenie produkcyjne}{29}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Podsumowanie}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Statystyki projektu}{30}{subsection.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Podsumowanie statystyk projektu}}{30}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Kluczowe osiągnięcia}{30}{subsection.14.2}\protected@file@percent }
\newlabel{LastPage}{{14.2}{31}{Kluczowe osiągnięcia}{page.31}{}}
\gdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{32}
