\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}O projekcie}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Główne funkcjonalności}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Screenshoty aplikacji}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Architektura systemu}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stos technologiczny}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagram architektury}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Przepływ danych}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Struktura projektu}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Organizacja katalogów}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wzorzec Server/Client Component}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Baza danych}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Schemat bazy danych}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Typy wyliczeniowe (ENUM)}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Tabela: bills (Projekty ustaw)}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Tabela: bill\_events (Zdarzenia legislacyjne)}{10}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Tabela: profiles (Profile użytkowników)}{11}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Dodatkowe tabele}{11}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Polityki Row-Level Security (RLS)}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Integracje API}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}API Sejmu RP}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Algorytm mapowania statusów}{13}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Google Gemini 2.0 Flash (AI)}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}YouTube Live Detection}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Resend API (Email)}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}Endpointy API aplikacji}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Endpointy publiczne i użytkownika}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Endpointy administracyjne}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}System uprawnień i bezpieczeństwo}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hierarchia ról}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mechanizmy bezpieczeństwa}{18}{subsection.7.2}%
\contentsline {section}{\numberline {8}Strony i kluczowe funkcjonalności}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Strona główna (Landing Page)}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Panel główny (Dashboard)}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Lista projektów ustaw}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Szczegóły projektu ustawy}{20}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Wyszukiwarka AI}{21}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Kalendarz legislacyjny}{21}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Konsultacje publiczne}{21}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Panel administracyjny}{22}{subsection.8.8}%
\contentsline {section}{\numberline {9}Dostępność (WCAG) i UX}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tryby dostępności}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Responsywność}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Język interfejsu}{23}{subsection.9.3}%
\contentsline {section}{\numberline {10}Wizualizacja ścieżki legislacyjnej}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}13 statusów projektu ustawy}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Etapy w szczegółach}{24}{subsection.10.2}%
\contentsline {section}{\numberline {11}System AI i baza wiedzy}{25}{section.11}%
\contentsline {subsection}{\numberline {11.1}Architektura AI}{25}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}4 tryby analizy tekstu}{25}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Asystent konwersacyjny}{25}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Baza wiedzy RAG}{25}{subsection.11.4}%
\contentsline {section}{\numberline {12}Komponenty interfejsu użytkownika}{27}{section.12}%
\contentsline {subsection}{\numberline {12.1}Biblioteka komponentów ShadCN/Radix}{27}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Komponenty domenowe — projekty ustaw}{27}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Layout i nawigacja}{27}{subsection.12.3}%
\contentsline {section}{\numberline {13}Konfiguracja i wdrożenie}{28}{section.13}%
\contentsline {subsection}{\numberline {13.1}Zmienne środowiskowe}{28}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Komendy deweloperskie}{28}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Konfiguracja Next.js}{28}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Konfiguracja TypeScript}{28}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Wdrożenie produkcyjne}{29}{subsection.13.5}%
\contentsline {section}{\numberline {14}Podsumowanie}{30}{section.14}%
\contentsline {subsection}{\numberline {14.1}Statystyki projektu}{30}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Kluczowe osiągnięcia}{30}{subsection.14.2}%
